import random
import time

import requests
from openpyxl import Workbook

def get_cookie(url_html, page, lang_name):
    hd = {
        'Accept': 'application/json, text/javascript, */*; q=0.01',
        'Referer': 'https://www.lagou.com/jobs/list_python?labelWords=&fromSearch=true&suginput=',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36'
    }
    data = {'first': 'false', 'pn': page, 'kd': lang_name}
    # 创建一个Session会话
    s = requests.Session()
    s.get(url_html, headers=hd, data=data, timeout=4)
    # cookie = s.cookies
    return s.cookies


def get_json(url, page, lang_name, cookie):
    '''返回当前页面的信息列表'''
    headers = {
        'Host': 'www.lagou.com',
        'Connection': 'keep-alive',  # todo 以上两个的请求头位置未找到
        'Content-Length': '25',
        'Origin': 'https://www.lagou.com',
        'X-Anit-Forge-Code': '0',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36',
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'Accept': 'application/json, text/javascript, */*; q=0.01',
        'X-Requested-With': 'XMLHttpRequest',
        'X-Anit-Forge-Token': 'None',
        'Referer': 'https://www.lagou.com/jobs/list_python?city=%E5%85%A8%E5%9B%BD&cl=false&fromSearch=true&labelWords=&suginput=',
        'Accept-Encoding': 'gzip, deflate, br',
        'Accept-Language': 'zh-CN,zh;q=0.9'
    }
    data = {'first': 'false', 'pn': page, 'kd': lang_name}
    json = requests.post(url, data, headers=headers, cookies=cookie).json()
    list_con = json['content']['positionResult']['result']
    info_list = []
    for i in list_con:
        info = []
        info.append(i.get('companyShortName', '无'))  # 公司名
        info.append(i.get('companyFullName', '无'))
        info.append(i.get('industryField', '无'))  # 行业领域
        info.append(i.get('companySize', '无'))  # 公司规模
        info.append(i.get('salary', '无'))  # 薪资
        info.append(i.get('city', '无'))
        info.append(i.get('education', '无'))  # 学历
        info_list.append(info)
    return info_list  # 返回列表


def main():
    lang_name = 'python'
    wb = Workbook()  # 打开 excel 工作簿
    for i in ['北京', '上海', '广州', '深圳', '杭州']:  # 五个城市
        page = 1
        ws1 = wb.active
        ws1.title = lang_name
        url = 'https://www.lagou.com/jobs/positionAjax.json?city={}&needAddtionalResult=false'.format(i)  # headers中的数据链接
        url_html = 'https://www.lagou.com/jobs/list_python?labelWords=&fromSearch=true&suginput='  # 当前网页显示界面
        while page < 31:  # 每个城市30页信息
            cookie = get_cookie(url_html, page, lang_name)
            print('cookie获取成功')
            info = get_json(url, page, lang_name, cookie)
            # 可能出现页面没有获得该需求的列表
            print('数据获取成功:', info)
            page += 1
            time.sleep(random.randint(10, 20))
            for row in info:
                ws1.append(row)
    wb.save('{}职位信息.xlsx'.format(lang_name))


if __name__ == '__main__':
    main()
    # cookie = get_cookie(page=1, lang_name='python')
    # print(cookie)
